{
  "name": "drop-python",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "svgexport": "^0.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugovk/drop-python.git"
  },
  "author": "Charles Denton and Contributors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugovk/drop-python/issues"
  },
  "homepage": "https://github.com/hugovk/drop-python"
}
